#数据库配置
db.driverUrl=jdbc\:mysql\://10.9.34.172\:3306/ump?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
db.driver=com.mysql.jdbc.Driver
db.user=ump
db.password=ump

#自动生成类作者名称
author=zhengyu

#是否生成DAL
create.dal=true
#是否生成BO
create.bo=true

#artifactId，和创建项目的artifactId对应
artifactId=test
#groupId，和创建项目的groupId对应
groupId=com.qsd.test

#表名，如果为“*”，则生成所有表
tables=ump_present,ump_present_user_receive